<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks-4.28.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.28.0.aar/f71244c62e03296561297b994ee29f40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.28.0.aar/f71244c62e03296561297b994ee29f40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.28.0/1163396f106928b8af32aac7b2d3bb04e005fd62/facebook-applinks-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>