<component name="libraryTable">
  <library name="Gradle: __local_aars__:/media/cia/B29C116A9C112A7D/android Can/pinshopemobile/app/libs/android-smart-image-view-1.0.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-smart-image-view-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>