<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout

        android:id="@+id/mainLinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_5"
        android:orientation="vertical">

        <!--SLIDER-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="10dp"
                android:text="Promo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_60"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fastool">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/sliderSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="178dp"
                    android:background="#eaeaea"
                    android:clickable="true"
                    custom:auto_cycle="true"
                    custom:cardCornerRadius="4dp"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100">

                </com.daimajia.slider.library.SliderLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_lihat_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="Lihat Promo"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <!--SALDO-->

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/ly_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_cat9" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />

            <ProgressBar
                android:id="@+id/pd_saldo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp" />

            <TextView
                android:id="@+id/tv_tambah_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="Tambah Saldo" />
        </LinearLayout>

        <!--KATEGORI-->

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/cardTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Kategori"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_all_kategori"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"/>
            </LinearLayout>


            <View
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="#ED2626" />

            <ProgressBar
                android:id="@+id/pd_kategori"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--PROMO HARI INI -->

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Promo Hari Ini"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#454545"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_all_promo"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"/>
            </LinearLayout>

            <View
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="#ED2626" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pd_promo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <!--PRODUK TERBARU-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Produk Terbaru"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#454545"
                android:textStyle="bold" />

            <View
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:layout_marginLeft="5dp"
                android:background="#ED2626" />

            <ProgressBar
                android:id="@+id/pd_produk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_terbaru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

